* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: black;

    body {
        width: 100%;
        height: 100%;

        /* 广告头 */
        #adv {
            width: 100%;
            height: 40px;
            background-color: #444444;

            .adv_c {
                width: 976px;
                // background-color: blanchedalmond;
                height: 40px;
                margin: 0 auto;

                a {
                    color: #a8a8aa;
                    line-height: 40px;
                    font-size: 12px;
                    float: right;
                }
            }
        }

        /* 产品导航 */
        #pro-nav {
            width: 100%;
            height: 48px;
            background: rgba(0, 0, 0, 0.8);

            .pro-nav-c {
                width: 980px;
                height: 48px;
                // background-color: blanchedalmond;
                margin: 0 auto;
                overflow: hidden;

                .pro-nav-list {
                    display: flex;
                    justify-content: space-between;


                    li {
                        line-height: 48px;
                        cursor: pointer;

                        a {
                            color: #f5f5f7;
                            font-size: 1em;
                        }

                    }

                    .pro-nav-list-b {
                        opacity: .8;
                    }

                    .pro-nav-list-a {
                        img {
                            width: 16px;
                        }
                    }

                    .pro-nav-list-i {
                        width: 20px;
                    }

                    .pro-nav-list-j {
                        width: 20px;
                    }


                }
            }
        }

        /* 热卖机型 */
        .hot-pro {
            width: 100%;
            height: 116px;
            background-color: #141414;
            padding: 8px 0;

            .hot-pro-list {
                width: 1020px;
                height: 116px;
                // background-color: rgb(122, 133, 99);
                margin: 0 auto;
                display: flex;
                justify-content: space-between;

                li {
                    a {
                        img {
                            width: 52px;
                            height: 54px;

                        }

                        p {
                            color: #f5f5f7;
                            text-align: center;
                            font-size: 12px
                        }

                        ;

                        :last-child {
                            color: #f56300;
                        }

                    }

                }

                .hot-pro-l-a {
                    a {
                        img {
                            width: 52px;
                            height: 54px;

                        }

                        p {
                            color: #f5f5f7;
                            text-align: center;
                            font-size: 12px
                        }

                        ;

                        :last-child {
                            color: #f56300;
                        }

                    }

                }

                .hot-pro-l-b {
                    a {
                        img {
                            width: 54px;
                            height: 54px;
                        }

                        p {
                            color: #f5f5f7;
                            text-align: center;
                            font-size: 12px
                        }



                        :last-child {
                            color: #f56300;
                        }
                    }
                }

                .hot-pro-l-c {
                    a {
                        img {
                            width: 60px;
                            height: 54px;
                        }

                        p {
                            color: #f5f5f7;
                            text-align: center;
                            font-size: 12px
                        }

                        ;

                        :last-child {
                            color: #f56300;
                        }
                    }
                }

                .hot-pro-l-l {
                    img {
                        width: 42px;
                        height: 54px;
                    }
                }
            }
        }

        /* 教育优惠 */
        #stu {
            width: 100%;
            height: 34px;
            background-color: #1d1d1f;

            .stu-c {
                margin: 0 auto;
                width: 653px;
                margin-left: 35%;

                span {
                    font-size: 12px;
                    color: #f5f5f7;
                }

                a {
                    font-size: 12px;
                    color: #2997ff;
                }
            }
        }

        /* 商品详情 */
        #max {
            width: 100%;
            height: 1000px;
            padding-top: 54px;
            background-color: #000000;


            /* 介绍一 */
            .de-one {
                width: 980px;
                height: 313.9px;
                // background-color: antiquewhite
                margin: 0 auto;

                .de-one-c {
                    p {
                        text-align: center;
                    }

                    h2 {
                        font-size: 70px;
                        text-align: center;
                        background: #eff1ff;
                        background: radial-gradient(ellipse at center, #eff1ff 10%, #000 100%);
                        -webkit-text-fill-color: transparent;
                        // background-position: center center;
                        -webkit-background-clip: text;
                    }

                    a {
                        span {
                            margin-top: 30px;
                            font-size: 17px;
                            color: #2997ff;
                            margin-left: 42%;

                        }


                    }
                }

            }

            /* 介绍二 */
            .de-two {
                width: 100%;
                padding: 90px 0;
                overflow: hidden;

                .de-two-man {
                    width: 980px;
                    height: 388px;
                    // background-color: antiquewhite;
                    margin: 0 auto;
                    position: relative;

                    .de-two-man-del {
                        position: absolute;
                        top: 80px;
                        z-index: 1000;

                        p {

                            color: white;
                        }

                        p:nth-of-type(1) {
                            font-size: 21px;
                            color: #f56300;
                        }

                        p:nth-of-type(2) {
                            font-size: 50px;
                            color: #f5f5f7;
                            font-weight: 700;
                        }

                        p:nth-of-type(3) {
                            font-size: 28px;
                            color: #f5f5f7;
                            font-weight: 700;
                            margin-bottom: 15px;
                        }

                        p:nth-of-type(4) {
                            font-size: 17px;
                            color: #f5f5f7;
                            font-weight: 700;
                            margin-bottom: 15px;
                        }

                        button {
                            cursor: pointer;
                            width: 74px;
                            height: 43px;
                            font-size: 17px;
                            background-color: #0071e3;
                            color: #fff;
                            padding: 12px 12px;
                            border-radius: 20px;
                            line-height: 20px;
                            outline: none;
                            border: none;
                            font-weight: 600;
                            margin-bottom: 12px;
                        }

                        a {
                            color: #2997ff;
                            font-size: 17px;
                        }
                    }

                    .de-two-man-img {
                        z-index: -100;
                        margin-left: 170px;

                        img {
                            width: 1025px;
                            height: 556px;
                        }
                    }
                }
            }

            /* 介绍3 */
            .de-three {
                width: 100%;
                height: 488px;
                padding-top: 82px;
                background-color: #000000;

                .de-three-c {
                    width: 980px;
                    height: 100%;
                    // background-color: yellowgreen;
                    margin: 0 auto;
                    position: relative;

                    img {
                        position: absolute;
                        left: 0;
                        width: 876px;
                        height: 388px;
                        margin-left: -150px;
                    }

                    .de-three-right {
                        position: absolute;
                        left: 750px;
                        top: -30px;

                        p {

                            color: white;
                        }

                        p:nth-of-type(1) {
                            font-size: 21px;
                            color: #f56300;
                        }

                        p:nth-of-type(2) {
                            font-size: 50px;
                            color: #f5f5f7;
                            font-weight: 700;
                        }

                        p:nth-of-type(3) {
                            font-size: 28px;
                            color: #f5f5f7;
                            font-weight: 700;
                            margin-bottom: 15px;
                        }

                        p:nth-of-type(4) {
                            font-size: 17px;
                            color: #f5f5f7;
                            font-weight: 700;
                            margin-bottom: 15px;
                        }

                        button {
                            cursor: pointer;
                            width: 74px;
                            height: 43px;
                            font-size: 17px;
                            background-color: #0071e3;
                            color: #fff;
                            padding: 12px 12px;
                            border-radius: 20px;
                            line-height: 20px;
                            outline: none;
                            border: none;
                            font-weight: 600;
                            margin-bottom: 12px;
                        }

                        a {
                            color: #2997ff;
                            font-size: 17px;
                        }
                    }
                }
            }

            /* 介绍四 */
            .de-fore {
                width: 100%;
                padding: 90px 0;
                overflow: hidden;
                background-color: #000000;

                .de-fore-c {
                    width: 980px;
                    height: 388px;
                    // background-color: antiquewhite;
                    margin: 0 auto;
                    position: relative;

                    .de-fore-man-del {
                        position: absolute;
                        top: 80px;
                        z-index: 1000;

                        p {

                            color: white;
                        }

                        p:nth-of-type(1) {
                            font-size: 21px;
                            color: #f56300;
                        }

                        p:nth-of-type(2) {
                            font-size: 50px;
                            color: #f5f5f7;
                            font-weight: 700;
                        }

                        p:nth-of-type(3) {
                            font-size: 28px;
                            color: #f5f5f7;
                            font-weight: 700;
                            margin-bottom: 15px;
                        }

                        p:nth-of-type(4) {
                            font-size: 17px;
                            color: #f5f5f7;
                            font-weight: 700;
                            margin-bottom: 15px;
                        }

                        button {
                            cursor: pointer;
                            width: 74px;
                            height: 43px;
                            font-size: 17px;
                            background-color: #0071e3;
                            color: #fff;
                            padding: 12px 12px;
                            border-radius: 20px;
                            line-height: 20px;
                            outline: none;
                            border: none;
                            font-weight: 600;
                            margin-bottom: 12px;
                        }

                        a {
                            color: #2997ff;
                            font-size: 17px;
                        }
                    }

                    .de-fore-man-img {
                        z-index: -100;
                        margin-left: 280px;

                        img {
                            width: 765px;
                            height: 421px;
                        }
                    }
                }
            }

        }

        /* 选购 */
        .choose-max {
            width: 1380px;
            height: 1120px;
            padding-top: 114px;
            background-color: #F2F2F2;
            margin: 0 auto;
            margin-top: 1030px;

            h6:first-child {
                font-size: 64px;
                text-align: center;
                font-weight: 545;
            }

            h6 {
                text-align: center;
                margin-left: -40px;
                margin-bottom: 80px;

                a {
                    font-size: 20px;
                    color: #0066cc;
                }
            }

            .choose-bijiao {

                .choose-a,
                .choose-b,
                .choose-c {
                    p:nth-of-type(1) {
                        font-size: 24px;
                        font-weight: 540;
                        margin-bottom: 6px;
                        color: #1d1d1f;

                    }

                    p:nth-of-type(2) {
                        font-size: 17px;
                        font-weight: 540;
                        margin-bottom: 4px;
                        color: #1d1d1f;


                    }

                    p:nth-of-type(3) {
                        font-size: 14px;
                        font-weight: 540;
                        margin-top: 25px;
                        color: #1d1d1f;


                    }

                    p:nth-of-type(4) {
                        font-size: 14px;
                        font-weight: 540;
                        margin-top: 16px;
                        color: #1d1d1f;


                    }

                    p:nth-of-type(5) {
                        font-size: 14px;
                        font-weight: 540;
                        margin-top: 35px;
                        color: #1d1d1f;

                    }

                    p:nth-of-type(6) {
                        font-size: 14px;
                        font-weight: 540;
                        margin-top: 16px;
                        color: #1d1d1f;

                    }

                    p:nth-of-type(7) {
                        font-size: 14px;
                        font-weight: 540;
                        margin-top: 16px;
                        color: #1d1d1f;

                    }
                }
            }

            .choose-bijiao {
                width: 1080px;
                margin: 0 auto;
                display: flex;
                justify-content: space-around;


                .choose-a {
                    margin-top: 24px;

                    img {
                        width: 282px;
                        height: 166px;
                        margin-bottom: 30px;
                    }

                    p {
                        margin-left: 15px;

                    }


                    button {
                        margin-left: 15px;
                        width: 35px;
                        height: 20px;
                        background-color: #0071E3;
                        padding: 4px 11px;
                        outline: none;
                        border: none;
                        box-sizing: content-box;
                        border-radius: 15px;
                        color: #fff;
                        margin-top: 24px;
                        font-size: 12px;
                        margin-bottom: 14px;
                        cursor: pointer;
                    }

                    a {
                        margin-left: 15px;
                        color: #0066CC;
                    }
                }

                .choose-b {
                    margin-top: 24px;

                    img {
                        width: 282px;
                        height: 166px;
                        margin-bottom: 30px;

                    }

                    p {

                        margin-left: 15px;
                    }

                    button {
                        margin-left: 15px;
                        width: 35px;
                        height: 20px;
                        background-color: #0071E3;
                        padding: 4px 11px;
                        outline: none;
                        border: none;
                        box-sizing: content-box;
                        border-radius: 15px;
                        color: #fff;
                        margin-top: 24px;
                        font-size: 12px;
                        margin-bottom: 14px;
                        cursor: pointer;
                    }

                    a {
                        margin-left: 15px;
                        color: #0066CC;

                    }
                }

                .choose-c {
                    p {

                        margin-left: 15px;
                    }

                    img {
                        margin-bottom: 30px;

                    }

                    button {
                        margin-left: 15px;
                        width: 35px;
                        height: 20px;
                        background-color: #0071E3;
                        padding: 4px 11px;
                        outline: none;
                        border: none;
                        box-sizing: content-box;
                        border-radius: 15px;
                        color: #fff;
                        margin-top: 24px;
                        font-size: 12px;
                        margin-bottom: 14px;
                        cursor: pointer;
                    }

                    a {
                        margin-left: 15px;
                        color: #0066CC;

                    }
                }
            }

        }

        /* 配件 */
        .peijian {
            width: 100%;
            height: 648px;
            margin-top: 30px;

            .peijian-main {
                width: 1380px;
                height: 100%;
                // border: 1px solid red;
                margin: 0 auto;
                display: flex;
                justify-content: space-between;

                .peijian-one {
                    width: 675px;
                    height: 626px;
                    background-color: #f2f2f2;
                    overflow: hidden;

                    .peijian-del-a {
                        width: 555px;
                        height: 201px;

                        margin: 0 auto;

                        h5 {
                            margin-top: 60px;
                            font-size: 22px;
                            text-align: center;

                        }

                        h3 {
                            font-size: 43px;
                            text-align: center;
                            color: rgb(66, 67, 66);
                        }

                        button {
                            margin-left: 15px;
                            width: 40px;
                            height: 26px;
                            line-height: 26px;
                            background-color: #0071E3;
                            padding: 4px 11px;
                            outline: none;
                            border: none;
                            box-sizing: content-box;
                            border-radius: 15px;
                            color: rgb(235, 233, 233);
                            margin-top: 14px;
                            font-size: 16px;
                            cursor: pointer;
                            margin-left: 50%;
                            transform: translateX(-50%);
                        }
                    }

                    .peijian-img-a {
                        width: 100%;
                        height: 500px;

                        // background-color: yellowgreen;
                        img {
                            width: 125%;
                            margin-top: 70px;
                            margin-left: -85px;
                        }
                    }

                }

                .peijian-two {
                    width: 675px;
                    height: 626px;
                    background-color: #f2f2f2;

                    .peijian-del-b {
                        box-sizing: content-box;
                        width: 555px;
                        height: 246px;
                        margin: 0 auto;
                        // border: 1px solid red;
                    }

                    h5 {
                        margin-top: 60px;
                        font-size: 22px;
                        text-align: center;
                    }

                    h3 {
                        font-size: 42px;
                        text-align: center;
                        color: rgb(66, 67, 66);
                        margin-top: 5px;
                    }

                    h6 {
                        color: rgb(133, 133, 133);
                        font-size: 17px;
                        margin-top: 20px;
                        text-align: center;

                    }

                    h4 {
                        text-align: center;
                        margin-top: 14px;

                        a {
                            color: #439cf5;
                        }
                    }

                    .peijian-img-b {
                        width: 100%;

                        img {
                            width: 422px;
                            height: 282px;
                            margin-top: 38px;
                            margin-left: 120px;

                        }
                    }

                }
            }
        }

        /* 付款方式 */
        .pay {
            width: 1380px;
            height: 206px;
            // border: 1px solid red;
            margin: 0 auto;
            margin-top: 52px;
            margin-bottom: 57px;
            display: flex;
            justify-content: space-around;

            .pay-left {
                img {
                    margin-left: 50%;
                    transform: translateX(-50%);
                }

                h4 {
                    color: rgb(73, 73, 73);
                    font-size: 21px;
                    margin-top: 14px;
                    text-align: center;
                }

                h5 {
                    color: rgb(0, 0, 0);
                    font-size: 21px;
                    margin-top: 14px;
                    text-align: center;
                    font-weight: 300;
                }

                h6 {
                    color: #0373e2;
                    font-size: 21px;
                    margin-top: 5px;
                    text-align: center;
                    font-weight: 500;
                }
            }

            .pay-right {
                img {
                    margin-left: 50%;
                    transform: translateX(-50%);
                }

                h4 {
                    color: rgb(73, 73, 73);
                    font-size: 21px;
                    margin-top: 14px;
                    text-align: center;
                }

                h5 {
                    color: rgb(0, 0, 0);
                    font-size: 21px;
                    margin-top: 14px;
                    text-align: center;
                    font-weight: 300;
                }

                h6 {
                    color: #0373e2;
                    font-size: 21px;
                    margin-top: 8px;
                    text-align: center;
                    font-weight: 500;
                }
            }
        }

        /* 不一样 */
        .dif {
            width: 100%;
            height: 100px;
            margin-top: 150px;

            .dif-c {
                width: 1380px;
                height: 100%;
                margin: 0 auto;

                // border: 1px solid red;
                h6 {
                    color: #424141;
                    text-align: center;
                    font-size: 54px;
                }
            }
        }

        /* 操作系统 */
        .os {
            margin-top: 90px;
            width: 100%;
            height: 600px;

            .os-all {
                width: 1380px;
                height: 600px;
                background-image: url(./img/os-bg.jpg);
                margin: 0 auto;

                .os-del {
                    width: 979px;
                    height: 135px;
                    margin: 0 auto;
                    padding-top: 200px;

                    h2 {
                        color: #F2F2F2;
                        text-align: center;
                    }

                    h1 {
                        margin-top: 20px;
                        font-size: 43px;
                        color: #F2F2F2;
                        text-align: center;
                    }

                    h4 {
                        margin-top: 16px;
                        color: #F2F2F2;
                        text-align: center;
                    }
                }
            }
        }

        /* 连接方式 */
        .connect {
            width: 100%;
            height: 648px;
            margin-top: 30px;

            .connect-main {
                width: 1380px;
                height: 100%;
                // border: 1px solid red;
                margin: 0 auto;
                display: flex;
                justify-content: space-between;

                .connect-one {
                    width: 675px;
                    height: 626px;
                    background-color: #FAFAFA;
                    overflow: hidden;

                    .connect-del-a {
                        width: 555px;
                        height: 201px;

                        margin: 0 auto;

                        h5 {
                            margin-top: 60px;
                            font-size: 22px;
                            text-align: center;
                            color: rgb(87, 87, 87);
                        }

                        h3 {
                            margin-top: 10px;
                            font-size: 40px;
                            text-align: center;
                            color: rgb(87, 87, 87);
                        }

                        h4 {
                            font-size: 43px;
                            text-align: center;
                            color: rgb(87, 87, 87);
                        }

                        h6 {
                            a {
                                color: #439cf5;
                            }

                            font-size: 17px;
                            text-align: center;
                            margin-top: 20px;

                        }


                    }

                    .connect-img-a {
                        width: 100%;
                        margin: 0 auto;

                        // background-color: yellowgreen;
                        img {
                            width: 675px;
                            height: 303px;
                            margin-top: 38px;
                        }
                    }

                }

                .connect-two {
                    width: 675px;
                    height: 626px;
                    background-color: #FAFAFA;

                    .connect-del-b {
                        box-sizing: content-box;
                        width: 555px;
                        height: 246px;
                        margin: 0 auto;
                        // border: 1px solid red;
                    }

                    h5 {
                        color: rgb(87, 87, 87);
                        margin-top: 60px;
                        font-size: 22px;
                        text-align: center;
                    }

                    h3 {
                        color: rgb(87, 87, 87);
                        font-size: 42px;
                        text-align: center;

                        margin-top: 10px;
                    }

                    h6 {
                        color: rgb(87, 87, 87);
                        font-size: 42px;
                        text-align: center;

                        margin-top: 10px;

                    }

                    h4 {
                        text-align: center;
                        margin-top: 14px;

                        a {
                            color: #439cf5;
                        }
                    }

                    .connect-img-b {
                        width: 100%;

                        // background-color: yellowgreen;
                        img {
                            width: 497px;
                            height: 230px;
                            margin-top: 20px;
                            margin-left: 95px;
                        }
                    }

                }
            }
        }

        /* 内置app */
        .nei-app {
            width: 100%;
            height: 1050px;
            margin-bottom: 30px;
            .nei-app-c {
                width: 1380px;
                height: 100%;
                margin: 0 auto;
                margin-top: 10px;
                background-color: #FBFBFD;
                padding-top: 75px;

                h6 {
                    color: #1D1D1F;
                    font-size: 48px;
                    text-align: center;
                }

                h5 {
                    color: #707072;
                    text-align: center;
                    font-size: 17px;
                    margin-top: 13.6px;
                    margin-bottom: 32px;
                }

                .nei-app-list {
                    
                    width: 980px;
                    height: 111.6px;
                    margin: 0 auto;
                    border-bottom: 1px solid #ccc;

                    ul {
                        display: flex;
                        justify-content: space-between;

                        li {
                            img {
                                width: 48px;
                                height: 59px;
                            }

                            h6 {
                                color: #6E6E73;
                                text-align: center;
                                font-size: 17px;
                            }

                        }

                    }

                }

                h4 {
                    text-align: center;
                    color:  #6E6E73;
                    margin-bottom: 5px;
                }
                .h4-a{
                    margin-top: 34px;
                    font-size: 17px;
                }
                h3{
                    margin-top: 20px;
                    text-align: center;
                    font-size: 17px;
                    color: #0373e2;
                    cursor: pointer;
                }
                .nei-com{
                    width: 606px;
                    height: 489px;
                    margin: 0 auto;
                    margin-top: 52px;
                    position: relative;
                    :nth-of-type(1){
                        width: 100%;
                        
                        position: absolute;
                    }
                    :nth-of-type(2){
                        width:556px;
                        height: 313px;
                        position: absolute;
                        top:22px;
                        left: 23px;
                    }
                }
            }
        }

        /* 底部 */
        .bottom{
            width: 100%;
            height: 904px;
            background-color: #F5F5F7;
            overflow: hidden;
            .bottom-main{
                width: 1023px;
                height: 904px;
                margin: 0 auto;
                padding: 0 22px;
                .bottom-del{
                    width: 100%;
                    height: 427.59px;
                    padding: 17px 0;
                    border-bottom: 1px solid #ccc;
                    .bottom-del-a{
                        width: 100%;
                        height: 73.59px;
                        padding: 0 0 9.6px 0;
                        font-size: 12px;
                        color: #86868B;
                    }
                }
            }
        }


    }
}